<!DOCTYPE html>

<html>
    <head>
        <title>Honeypot</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="/img/icon.png">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

            body{
                margin:0px;
                font-family: 'Titillium Web', sans-serif;
            }

            #song{
                margin-top: 4vh;
            }
            #content{
                text-align: center;
            }
            #footer{
                position:fixed;
                bottom:0px;
                width: 100%;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <header>
            <div id="container">
                <div id="content">
                    <audio id="song" controls class="audio">
                        <source src="/music/song.wav" type="audio/wav">
                    </audio>
                    <span id="intro">
                        <h1>Honeypot</h1>
                        <h3>Bug Hunter, Red Teamer. Self-taught.</h3>
                    </span>
                    <span id="sn">
                        <h1>Where to find me ?</h1>
                       <a href="https://github.com/H0n3ypot"><img src="/img/github.png" width="4%" alt="github"></a>
                       <a href="https://twitter.com/honeypotflux"><img src="/img/twitter.png" width="4%" alt="twitter"></a>
                       <a href="https://www.instagram.com/_h0n3yp0t_/"><img src="/img/instagram.png" width="4%" alt="instagram"></a>
                    </span>
                    <span id="team">
                        <h1>Hexcel - What is it ?</h1>
                        <h3>Hexcel is a one private team of Bug Hunting, create by Honeypot this team has 1members for the moment.</h3>
                    </span>
                </div>
            </div>
        </header>
        <div id="footer">
            <p>©️ Honeypot</p>
        </div>
    </body>
</html>